"drvid1" : "welcometodr"
"drcmc1" : "comic1"
"drcmc2" : "comic2"
"drvid2" : "q1"
"drvid3" : "q2"
"drvid4" : "q3"
"drvid5" : "q4"
"dr_john_goal_1" : "john_goals_document_1"
"dr_john_goal_2" : "john_goals_document_2"
"dr_john_goal_3" : "john_goals_document_3"
"dr_john_goal_4" : "john_goals_document_4"
"dr_john_goal_5" : "john_goals_document_5"
"dr_john_goal_6" : "john_goals_document_6"
"dr_john_goal_7" : "john_goals_document_7"
"dr_john_goal_8" : "john_goals_document_8"
"dr_john_goal_9" : "john_goals_document_9"
"dr_john_goal_10" : "john_goals_document_10"
"dr_john_goal_11" : "john_goals_document_11"
"dr_john_goal_12" : "john_goals_document_12"
"dr_john_goal_13" : "john_goals_document_13"
"dr_john_goal_14" : "john_goals_document_14"
"dr_john_goal_15" : "john_goals_document_15"
"dr_john_goal_16" : "john_goals_document_16"
"dr_mikey_goal_1" : "mikey_goals_document_1"
"dr_mikey_goal_2" : "mikey_goals_document_2"
"dr_mikey_goal_3" : "mikey_goals_document_3"
"dr_mikey_goal_4" : "mikey_goals_document_4"
"dr_mikey_goal_5" : "mikey_goals_document_5"
"dr_mikey_goal_6" : "mikey_goals_document_6"
"dr_mikey_goal_7" : "mikey_goals_document_7"
"dr_mikey_goal_8" : "mikey_goals_document_8"
"dr_mikey_goal_9" : "mikey_goals_document_9"
"dr_question_1_maya" : "maya_compilation"
"dr_question_1_tiltbrush" : "tiltbrush_compilation"
"dr_question_1_obs" : "obs_compilation"
"dr_question_1_gimp" : "gimp_compilation"
"dr_question_1_hubs" : "hubs_compilation"
"dr_question_1_premier" : "premier_compilation"
"hallway_easter_egg_1" : "hallway_easter_egg1"
"hallway_easter_egg_2" : "hallway_easter_egg2"
"hallway_easter_egg_3" : "hallway_easter_egg3"
"hallway_easter_egg_4" : "hallway_easter_egg4"
"hallway_easter_egg_5" : "hallway_easter_egg5"
"hallway_easter_egg_6" : "hallway_easter_egg6"
"hallway_easter_egg_7" : "hallway_easter_egg7"
"hallway_easter_egg_8" : "hallway_easter_egg8"
"hallway_easter_egg_9" : "hallway_easter_egg9"
"hallway_easter_egg_10" : "hallway_easter_egg10"
"hallway_easter_egg_11" : "hallway_easter_egg11"









"welcometodr" : "/doc_room/placeholder.jpg"
"comic1" : "/doc_room/placeholder.jpg"
"comic2" : "/doc_room/placeholder.jpg"
"q1" : "/doc_room/q1docroom.mp4"
"q2" : "/doc_room/q2docroom.mp4"
"q3" : "/doc_room/q3docroom.mp4"
"q4" : "/doc_room/q4docroom.mp4"
"john_goals_document_1" : "/doc_room/placeholder.jpg"
"john_goals_document_2" : "/doc_room/placeholder.jpg"
"john_goals_document_3" : "/doc_room/placeholder.jpg"
"john_goals_document_4" : "/doc_room/placeholder.jpg"
"john_goals_document_5" : "/doc_room/placeholder.jpg"
"john_goals_document_6" : "/doc_room/placeholder.jpg"
"john_goals_document_7" : "/doc_room/placeholder.jpg"
"john_goals_document_8" : "/doc_room/placeholder.jpg"
"john_goals_document_9" : "/doc_room/placeholder.jpg"
"john_goals_document_10" : "/doc_room/placeholder.jpg"
"john_goals_document_11" : "/doc_room/placeholder.jpg"
"john_goals_document_12" : "/doc_room/placeholder.jpg"
"john_goals_document_13" : "/doc_room/placeholder.jpg"
"john_goals_document_14" : "/doc_room/placeholder.jpg"
"john_goals_document_15" : "/doc_room/placeholder.jpg"
"john_goals_document_16" : "/doc_room/placeholder.jpg"
"mikey_goals_document_1" : "/doc_room/placeholder.jpg"
"mikey_goals_document_2" : "/doc_room/placeholder.jpg"
"mikey_goals_document_3" : "/doc_room/placeholder.jpg"
"mikey_goals_document_4" : "/doc_room/placeholder.jpg"
"mikey_goals_document_5" : "/doc_room/placeholder.jpg"
"mikey_goals_document_6" : "/doc_room/placeholder.jpg"
"mikey_goals_document_7" : "/doc_room/placeholder.jpg"
"mikey_goals_document_8" : "/doc_room/placeholder.jpg"
"mikey_goals_document_9" : "/doc_room/placeholder.jpg"
"maya_compilation" : "/doc_room/placeholder.jpg"
"tiltbrush_compilation" : "/doc_room/placeholder.jpg"
"obs_compilation" : "/doc_room/placeholder.jpg"
"gimp_compilation" : "/doc_room/placeholder.jpg"
"hubs_compilation" : "/doc_room/placeholder.jpg"
"premier_compilation" : "/doc_room/placeholder.jpg"
"hallway_easter_egg1" : "/easter_egg/hallway_easter_egg_1.jpg"
"hallway_easter_egg2" : "/easter_egg/hallway_easter_egg_2.jpg"
"hallway_easter_egg3" : "/easter_egg/hallway_easter_egg_3.jpg"
"hallway_easter_egg4" : "/easter_egg/hallway_easter_egg_4.jpg"
"hallway_easter_egg5" : "/easter_egg/hallway_easter_egg_5.jpg"
"hallway_easter_egg6" : "/easter_egg/hallway_easter_egg_6.jpg"
"hallway_easter_egg7" : "/easter_egg/hallway_easter_egg_7.jpg"
"hallway_easter_egg8" : "/easter_egg/hallway_easter_egg_8.jpg"
"hallway_easter_egg9" : "/easter_egg/hallway_easter_egg_9.jpg"
"hallway_easter_egg10" : "/easter_egg/hallway_easter_egg_10.jpg"
"hallway_easter_egg11" : "/easter_egg/hallway_easter_egg_11.jpg"



