"welcometodr" : "/doc_room/placeholder.jpg",
"comic1" : "/doc_room/placeholder.jpg",
"comic2" : "/doc_room/placeholder.jpg",
"q1" : "/doc_room/q1docroom.mp4",
"q2" : "/doc_room/q2docroom.mp4",
"q3" : "/doc_room/q3docroom.mp4",
"q4" : "/doc_room/q4docroom.mp4",
"john_goals_document_1" : "/doc_room/placeholder.jpg",
"john_goals_document_2" : "/doc_room/placeholder.jpg",
"john_goals_document_3" : "/doc_room/placeholder.jpg",
"john_goals_document_4" : "/doc_room/placeholder.jpg",
"john_goals_document_5" : "/doc_room/placeholder.jpg",
"john_goals_document_6" : "/doc_room/placeholder.jpg",
"john_goals_document_7" : "/doc_room/placeholder.jpg",
"john_goals_document_8" : "/doc_room/placeholder.jpg",
"john_goals_document_9" : "/doc_room/placeholder.jpg",
"john_goals_document_10" : "/doc_room/placeholder.jpg",
"john_goals_document_11" : "/doc_room/placeholder.jpg",
"john_goals_document_12" : "/doc_room/placeholder.jpg",
"john_goals_document_13" : "/doc_room/placeholder.jpg",
"john_goals_document_14" : "/doc_room/placeholder.jpg",
"john_goals_document_15" : "/doc_room/placeholder.jpg",
"john_goals_document_16" : "/doc_room/placeholder.jpg",
"mikey_goals_document_1" : "/doc_room/placeholder.jpg",
"mikey_goals_document_2" : "/doc_room/placeholder.jpg",
"mikey_goals_document_3" : "/doc_room/placeholder.jpg",
"mikey_goals_document_4" : "/doc_room/placeholder.jpg",
"mikey_goals_document_5" : "/doc_room/placeholder.jpg",
"mikey_goals_document_6" : "/doc_room/placeholder.jpg",
"mikey_goals_document_7" : "/doc_room/placeholder.jpg",
"mikey_goals_document_8" : "/doc_room/placeholder.jpg",
"mikey_goals_document_9" : "/doc_room/placeholder.jpg",
"maya_compilation" : "/doc_room/placeholder.jpg",
"tiltbrush_compilation" : "/doc_room/placeholder.jpg",
"obs_compilation" : "/doc_room/placeholder.jpg",
"gimp_compilation" : "/doc_room/placeholder.jpg",
"hubs_compilation" : "/doc_room/placeholder.jpg",
"premier_compilation" : "/doc_room/placeholder.jpg",
"hallway_easter_egg1" : "/easter_egg/hallway_easter_egg_1.jpg",
"hallway_easter_egg2" : "/easter_egg/hallway_easter_egg_2.jpg",
"hallway_easter_egg3" : "/easter_egg/hallway_easter_egg_3.jpg",
"hallway_easter_egg4" : "/easter_egg/hallway_easter_egg_4.jpg",
"hallway_easter_egg5" : "/easter_egg/hallway_easter_egg_5.jpg",
"hallway_easter_egg6" : "/easter_egg/hallway_easter_egg_6.jpg",
"hallway_easter_egg7" : "/easter_egg/hallway_easter_egg_7.jpg",
"hallway_easter_egg8" : "/easter_egg/hallway_easter_egg_8.jpg",
"hallway_easter_egg9" : "/easter_egg/hallway_easter_egg_9.jpg",
"hallway_easter_egg10" : "/easter_egg/hallway_easter_egg_10.jpg",
"hallway_easter_egg11" : "/easter_egg/hallway_easter_egg_11.jpg",
